#1 Номер появления слова. В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.Словом считается последовательность непробельных символов идущихподряд, слова разделены одним или большим числом пробелов или символами конца строки.
text = input().split()
word_count = {}        

for word in text:
    if word not in word_count:
        word_count[word] = 0 
    print(word_count[word], end=' ')  
    word_count[word] += 1  

