#2 Словарь синонимов. Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны. Для слова из словаря, записанного в последней строке, определите его синоним.
n = int(input())
d = {}
for _ in range(n):
    s = input().split()
    d[s[0]] = s[1]
    d[s[1]] = s[0]
s = input()
print(d[s])
